{
  "name": "backend",
  "version": "0.0.1",
  "description": "backend api for e-commerce",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshuraj/E-Commerce.git"
  },
  "author": "Anshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshuraj/E-Commerce/issues"
  },
  "homepage": "https://github.com/anshuraj/E-Commerce#readme"
}
